.footer {
  background-color: var(--color-two);
  color: white;
  position: relative;
  margin-left: calc(-1 * var(--gutter));
  padding: 32px var(--gutter) 24px var(--gutter);
  width: 100%;
  margin-top: 96px;
  transition: all 0.5s ease;

  &-content {
    display: flex;
    flex-direction: column;
    font-size: var(--body-01);
  }

  &-tagline {
    font-size: var(--tagline-01);
    font-weight: 400;
    margin-bottom: 24px;
  }

  &-items {
    display: flex;
    flex-direction: row;
    margin-bottom: 18px;
    gap: 16px;
    align-items: center;
    justify-content: center;

    &-item {
      width: fit-content;
      
      svg {
        fill: white;
        width: 30px;
      }

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border: none;
      }
    }
  }

  &-copyright {
    font-size: var(--copyright-01);
    text-align: center;
  }

  @media only screen and (min-width: 800px) {
    &-items {
      gap: 20px;

      &-item {
        svg {
          width: 34px;
        }
      }
    }
  }
}