.about {
  &-body {
    font-size: var(--body-01);
    line-height: 1.3;
    text-align: center;
  }

  &-image {
    display: none;
    // display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

    img {
      border-radius: 100%;
      width: 45%;
      max-width: 240px;
      height: auto;
      object-fit: cover;
      box-shadow: 0px 10px 20px 5px rgba(59, 47, 48, .08);
    }
  }

  @media only screen and (min-width: 800px) {
    &-content {
      display: flex;
      flex-direction: row-reverse;
      gap: 32px;
    }

    &-image {
      margin-bottom: 0;
      min-width: min(22%, 200px);

      img {
        width: 100%;
      }
    }

    &-body {
      text-align: left;
    }
  }
}