.intro {
  padding-top: 0;

  &-blurb {
    font-size: 2.2rem;
    line-height: 1.3;
    color: white;

    &-name {
      display: flex;
      flex-direction: column;
      font-weight: 800;
      font-size: 8.0rem;
      line-height: 1.05;
      padding: 24px 0;
    }
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    left: -24px;
    padding: 56px 24px 72px 24px;
    position: relative;
    background: linear-gradient(180deg, rgba(9,9,121,1) 37%, rgba(6,84,170,1) 89%);
    width: 100%;

    &-triangle {
      background: var(--site-bg);
      position: absolute;
      left: auto;
      right: 0;
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
      height: 50px;
      width: 100%;
      bottom: 1px;
    }

    &:after {
      width: 100%;
      height: 1px;
      background-color: var(--site-bg);
      position: absolute;
      content: '';
      bottom: 0;
    }
  }
}