.work {
  display: flex;
  flex-direction: column;

  &-items {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    font-size: var(--body-01);
  }

  &-carousel {
    margin-top: 16px;
  }

  &-name {
    font-weight: 500;
  }

  &-link {
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border: 1.5px solid var(--color-accent);
    color: var(--color-accent);
    padding: 8px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;

    svg {
      width: 14px;
      fill: var(--color-accent);
    }

    &:hover {
      --color-accent: var(--color-one);
    }
  }

  [data-dark-mode="true"] & {
    --color-accent: var(--color-three);

    &-link:hover {
      --color-accent: var(--color-four);
    }
  }

  @media only screen and (min-width: 800px) {
    flex-direction: row;
    gap: 32px;

    &-items {
      gap: 72px;
    }

    &-carousel {
      min-width: 45%;
      margin-top: 4px;
    }

    &-content {
      text-align: left;
      gap: 12px;
    }

    &-link {
      margin-top: 8px;
      margin-left: 0;
    }
  }
}