.app {
  background-color: var(--site-bg);
  transition: background .5s ease;

  &-content {
    margin: 0 var(--gutter);

    &-body {
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &[data-dark-mode="true"] {
    --site-bg: var(--site-bg-dark);
    color: white; 
  }
}
