:root {
  --color-one: #084a93;
  --color-two: #0b5bb1;
  --color-three: #0a69d1;
  --color-four: #0e76e5;
  --color-five: #090979;
  --color-border: #d0d9db;
  --site-bg: #f4fdff;
  --site-bg-dark: #161a25;
  --headerHeight: 56px;
  --color-accent: var(--color-two);
  --color-header: var(--color-five);
  --color-header-border: var(--color-five);
  --gutter: 24px;

  @media only screen and (min-width: 800px) {
    --gutter: 48px;
  }
}

html {
  font-size: 10px;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  margin: 0;
}

h1 {
  margin: 0 0 12px 0;
  font-weight: 400;
  font-size: 2.4rem;
  text-align: center;
}

h2 {
  margin: 0 0 10px 0;
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  margin: 0;
}

.section {
  padding-top: 32px;
}

@media only screen and (min-width: 800px) {
  h1 {
    font-size: 3.6rem;
    text-align: left;
    margin-bottom: 16px;
  }

  h2 {
    font-size: 2.6rem;
    margin-bottom: 12px;
  }

  .section {
    padding-top: 80px;
  }
}